
Fuente: https://www.kaggle.com/datasets/desalegngeb/students-exam-scores\

Nombre : Javier roel

Aclaraciones

Estuve buscando diversos modelos para poder mejorar la perfomance del modelo y no pude lograr mas que el 28%. Intente todas las formas posibles. 
Dentro de la pagina donde se encuentra Dataset , me fije los análisis de los difrentes usuarios, y llegaron a la misma conclusión de performance.
Ver Analisis del usuario - https://www.kaggle.com/code/tumpanjawat/exam-score-eda-suppport-vector-regression
